APP_SETTINGS_MODULE=""

# App config
SECRET_KEY=""

# Mail Configs
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_DEFAULT_SENDER=""

# Captcha configs
RECAPTCHA_VERIFY_URL=""
RECAPTCHA_SITE_KEY=""
RECAPTCHA_PRIVATE_KEY=""

# urls, this are public so its ok to have in git
IELTS_CERTIFICATE_URL="https://drive.google.com/file/d/1KYJbxL5R3hcinXDVGAVvDMewoIo92oFC/preview?embedded=true"
CV_URL_PREVIEW="https://drive.google.com/file/d/17Bd4vKYq-p17MW82owO4Hw-uWABkb6Ew/preview?embedded=true"
CV_URL_DOWNLOAD="https://drive.usercontent.google.com/download?id=17Bd4vKYq-p17MW82owO4Hw-uWABkb6Ew&export=download&authuser=0&confirm=t&uuid=78f58d05-1a6c-4369-a1df-2e59dcc8ced8&at=APZUnTXa7NGhxPqET_6bySQLrixw:1699484735822"
CV_URL_PREVIEW="https://drive.google.com/file/d/1iSx2In7vrEdPW77MJ2OQSsK7Vy6uNIP_/preview?embedded=true"
CV_URL_DOWNLOAD="https://drive.usercontent.google.com/download?id=1iSx2In7vrEdPW77MJ2OQSsK7Vy6uNIP_&export=download&authuser=0&confirm=t&uuid=09ee049a-2a52-49fb-a482-2dfb136eb46d&at=APZUnTWcjpzn04pGXKC-SaYIslK-:1699484574348"
UDEMY_DEVOPS="https://udemy-certificate.s3.amazonaws.com/image/UC-65676f6e-b294-40c6-9889-e5e4c9d0f0dc.jpg?v=1689105021000"
UDEMY_THREEJS="https://udemy-certificate.s3.amazonaws.com/image/UC-d092d663-38aa-4c7c-9b56-b3d2705e530d.jpg?v=1675843552000"

# Terraform secrets (put this without "")
tf_do_token=
tf_vpc_range=
tf_region=
tf_from_email=
tf_to_email=
tf_app_password=